name= KinematicChainsArduino
version= 0.0.1
author=Akshay Jaitly, Kevin Harrington
maintainer= Akshay Jaitly <akshayjaitly@hotmail.com>
sentence= Use DH parameters to compute and control kinematic chains
paragraph= Use DH parameters to compute and control kinematic chains
category = Math
url = https://github.com/KinematicsArduino/KinematicChainsArduino
architectures = esp32
includes= KinematicChainsArduino.h
